<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="2037" dy="2051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="260" y="390" width="230" height="226" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-30" value="Tabelle BI Reports" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="U9JN6BDCqZ1kNRnlS_dd-13" vertex="1">
          <mxGeometry width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-33" value="Meistverkaufter_Artikel" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-34" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-33" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-35" value="Durchschnittlicher_Peis_Artikel" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-35" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-8" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-37" value="..." style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-38" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-37" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-39" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-30" vertex="1">
          <mxGeometry y="130" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-40" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-39" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-11" value="Hoechster_Umsatz_Kunde" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-13" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-12" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-11" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-81" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="305" y="-15" width="180" height="274" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-19" value="Auftrag_DIM_FAC" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="U9JN6BDCqZ1kNRnlS_dd-81" vertex="1">
          <mxGeometry width="180" height="274" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-20" value="Auftrag" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-21" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-20" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-22" value="Kunde" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="56" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-23" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-22" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-24" value="Lieferdatum" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="82" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-25" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-24" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-17" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-18" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-20" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="160" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-21" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="186" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-22" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="212" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-26" value="Rechnungspreis" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="238" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-27" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-26" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-28" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="2e49270ec7c68f3f-19" vertex="1">
          <mxGeometry y="264" width="180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2e49270ec7c68f3f-29" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="2e49270ec7c68f3f-28" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-24" value="Position" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-81" vertex="1">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-25" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-24" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-26" value="Material" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-81" vertex="1">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-27" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-26" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-28" value="Menge" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-81" vertex="1">
          <mxGeometry y="160" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-29" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-28" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-30" value="Brutto" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-81" vertex="1">
          <mxGeometry y="187" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-31" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-30" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-32" value="Rabatt" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-81" vertex="1">
          <mxGeometry y="213" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-33" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-32" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-82" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="615" y="-25" width="180" height="306" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-51" value="Lieferung_DIM_FAC" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="U9JN6BDCqZ1kNRnlS_dd-82" vertex="1">
          <mxGeometry width="180" height="306" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-52" value="Lieferung" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-53" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-52" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-54" value="Pos" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="56" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-55" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-54" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-56" value="Referenzbeleg" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="82" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-57" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-56" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-58" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-59" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-60" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="160" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-61" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="186" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-62" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="212" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-63" value="Soll" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="238" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-64" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-63" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-78" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="264" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-65" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-51" vertex="1">
          <mxGeometry y="290" width="180" height="10" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-66" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-65" vertex="1" connectable="0">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-68" value="ReferenzPos" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-82" vertex="1">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-69" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-68" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-70" value="Menge" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-82" vertex="1">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-71" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-70" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-72" value="Warenempfaenger" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-82" vertex="1">
          <mxGeometry y="160" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-73" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-72" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-74" value="Datum" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-82" vertex="1">
          <mxGeometry y="187" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-75" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-74" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-76" value="Uhrzeit" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-82" vertex="1">
          <mxGeometry y="213" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-77" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-76" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-79" value="Ist" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="U9JN6BDCqZ1kNRnlS_dd-82" vertex="1">
          <mxGeometry y="264" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U9JN6BDCqZ1kNRnlS_dd-80" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="U9JN6BDCqZ1kNRnlS_dd-79" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="615" y="390" width="230" height="226" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-2" value="Tabelle BI Reports" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-1">
          <mxGeometry width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-6" value="Liefertreue_Spediteur" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-2">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-6">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-12" value="..." style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-2">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-12">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-14" value="" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-2">
          <mxGeometry y="78" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-15" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-14">
          <mxGeometry width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="-610" width="180" height="451" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-22" value="Auftragskopf" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-21">
          <mxGeometry width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-23" value="Auftrag" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-22">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-24" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-23">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-25" value="Kunde" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-22">
          <mxGeometry y="56" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-26" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-25">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-27" value="Lieferdatum" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-22">
          <mxGeometry y="82" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-28" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-27">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-76" value="Auftragsposition" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-21">
          <mxGeometry y="231" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-77" value="Auftrag" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;strokeColor=none;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-76">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-78" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-77">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-79" value="Position" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-76">
          <mxGeometry y="56" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-80" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-79">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-81" value="Material" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-76">
          <mxGeometry y="82" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-82" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-81">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-83" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-76">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-84" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-76">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-85" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-76">
          <mxGeometry y="160" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-86" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-76">
          <mxGeometry y="186" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-93" value="Menge" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-21">
          <mxGeometry y="339" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-94" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-93">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-95" value="Brutto" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-21">
          <mxGeometry y="365" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-96" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-95">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-97" value="Rabatt" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-21">
          <mxGeometry y="391" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-98" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-97">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-99" value="Rechnungspreis" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-21">
          <mxGeometry y="418" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-100" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-99">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.4;exitY=1.077;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="jZ8BfW2csiZ7iGtXia7S-21" source="jZ8BfW2csiZ7iGtXia7S-27" target="jZ8BfW2csiZ7iGtXia7S-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="750" y="-699" width="180" height="274" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-49" value="Lieferungsposition" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-48">
          <mxGeometry x="-70" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-50" value="Lieferung" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;strokeColor=none;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-49">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-51" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-50">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-52" value="Pos" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-49">
          <mxGeometry y="56" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-53" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-52">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-54" value="Referenzbeleg" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-49">
          <mxGeometry y="82" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-55" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-54">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-56" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-49">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-57" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-49">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-65" value="ReferenzPos" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-48">
          <mxGeometry x="-70" y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-66" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-65">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-67" value="Menge" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-48">
          <mxGeometry x="-70" y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-68" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-67">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-132" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="-460" width="180" height="351" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-133" value="Lieferungskopf" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-132">
          <mxGeometry width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-134" value="Lieferung" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-133">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-135" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-134">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-136" value="Warenempfaenger" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-133">
          <mxGeometry y="56" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-137" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-136">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-138" value="Datum" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-133">
          <mxGeometry y="82" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-139" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-138">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-140" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-133">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-141" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-133">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-149" value="Uhrzeit" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-132">
          <mxGeometry y="108" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-150" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-149">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-151" value="Material" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-132">
          <mxGeometry y="134" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-152" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-151">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-106" value="Rueckmeldung_LKW" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-132">
          <mxGeometry x="-15" y="220" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-107" value="Lieferung" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=0;strokeColor=none;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-106">
          <mxGeometry y="26" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-108" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-107">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-109" value="Soll" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-106">
          <mxGeometry y="56" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-110" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-109">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-111" value="Ist" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="jZ8BfW2csiZ7iGtXia7S-106">
          <mxGeometry y="82" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-112" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="jZ8BfW2csiZ7iGtXia7S-111">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-168" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.489;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="jZ8BfW2csiZ7iGtXia7S-132" source="jZ8BfW2csiZ7iGtXia7S-151" target="jZ8BfW2csiZ7iGtXia7S-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="60" as="sourcePoint" />
            <mxPoint x="-80" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-161" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="-619" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-162" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZ8BfW2csiZ7iGtXia7S-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-400" as="sourcePoint" />
            <mxPoint x="680" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-167" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jZ8BfW2csiZ7iGtXia7S-133" target="jZ8BfW2csiZ7iGtXia7S-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-330" as="sourcePoint" />
            <mxPoint x="670" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-169" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-80" as="sourcePoint" />
            <mxPoint x="950" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-170" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="-130" as="sourcePoint" />
            <mxPoint x="549" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-171" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="615" y="55" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-173" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2e49270ec7c68f3f-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-25" as="sourcePoint" />
            <mxPoint x="610" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-174" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="320" as="sourcePoint" />
            <mxPoint x="960" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-175" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="280" as="sourcePoint" />
            <mxPoint x="559" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-176" value="(ETL-Prozess)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="-120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-178" value="Aktueller Ist-Zustand der Tabellenverknpfungen" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="839" y="-420" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-179" value="Nach ETL, Tabellen normalisiert und nach Auftrag und Lieferung gejoint&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Unterschiedung zwischen Dimension bzw. Faktentabelle scheint nicht sinnvoll&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Fr Beispiel-Fragstellung ist ein Auftrag-Lieferun-Join oder oder Aggregierung nicht sinnvoll, da keine der gefragten Kennwerte Infos aus beiden Tabellen brauchen wrden. Z.b. Meistverkaufter Artikel kann nur mit Auftrag_DIM_FAC berechnet werden&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="839" y="10" width="221" height="220" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-181" value="Schon Reporting-Layer sozusagen, kann direkt aus Auftrag_DIM_FAC oder Lieferung_DIM_FAC rausgrechnet werden&lt;br&gt;&lt;br&gt;Bei aktueller Datenlage, kein weiterer Layer oder Aggregierung sinnvoll" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="380" width="221" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-182" value="Silver Layer, bzw. &#39;Stern-Schema&#39;, dass nicht wie Stern aussieht. :)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Anders macht es halt keinen Sinn oder?&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="191" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jZ8BfW2csiZ7iGtXia7S-183" value="Gold, bzw. Reporting Layer" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="114" y="330" width="191" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
